<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"


    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
          android:gravity="center"
          android:visibility="visible"
        android:id="@+id/llTVCOntrol"

        

        android:orientation="vertical">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibPowerN"
            android:layout_gravity="center"
            android:background="@drawable/btn_power"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bgvolume"
                    >
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:id="@+id/ibVolUp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_upvolume"
                        />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:id="@+id/ibVolDown"
                        android:layout_weight="1"
                        android:background="@drawable/btn_downvolume"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ibNumber"
                    android:background="@drawable/btn_number"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/chn"
                    >
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:id="@+id/ibChUp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_upchanel"
                        />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/ibChDown"
                        android:background="@drawable/btn_downchanel"
                        />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/llNumber"
          android:gravity="center"
          android:visibility="gone"

          android:orientation="vertical">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_gravity="center"
              android:layout_marginTop="33dp"
              android:layout_weight="1"
              android:gravity="center"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <Button
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="1"
                  android:id="@+id/number1"
                  android:background="@drawable/bg_number"
                  android:textColor="@color/white"
                  android:textSize="22sp"/>
              <Button
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="2"
                  android:id="@+id/number2"
                  android:background="@drawable/bg_number"
                  android:layout_marginRight="15dp"
                  android:layout_marginLeft="15dp"
                  android:textColor="@color/white"
                  android:textSize="22sp"/>
              <Button
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="3"
                  android:id="@+id/number3"
                  android:background="@drawable/bg_number"
                  android:textColor="@color/white"
                  android:textSize="22sp"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center"
              android:layout_weight="1"
              android:layout_marginTop="15dp"
              android:orientation="horizontal">
              <Button
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="4"
                  android:id="@+id/number4"
                  android:background="@drawable/bg_number"
                  android:textColor="@color/white"
                  android:textSize="22sp"/>
              <Button
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="5"
                  android:id="@+id/number5"
                  android:background="@drawable/bg_number"
                  android:layout_marginRight="15dp"
                  android:layout_marginLeft="15dp"
                  android:textColor="@color/white"
                  android:textSize="22sp"/>
              <Button
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/number6"
                  android:text="6"
                  android:background="@drawable/bg_number"
                  android:textColor="@color/white"
                  android:textSize="22sp"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center"
              android:layout_weight="1"
              android:layout_marginTop="20dp"
              android:orientation="horizontal">
              <Button
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="7"
                  android:id="@+id/number7"
                  android:background="@drawable/bg_number"
                  android:textColor="@color/white"
                  android:textSize="22sp"/>
              <Button
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="8"
                  android:id="@+id/number8"
                  android:background="@drawable/bg_number"
                  android:layout_marginRight="15dp"
                  android:layout_marginLeft="15dp"
                  android:textColor="@color/white"
                  android:textSize="22sp"/>
              <Button
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="9"
                  android:id="@+id/number9"
                  android:background="@drawable/bg_number"
                  android:textColor="@color/white"
                  android:textSize="22sp"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="20dp"
              android:layout_marginBottom="10dp"
              android:gravity="center"
              android:orientation="horizontal">
              <Button
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="back"
                  android:id="@+id/audio"
                  android:visibility="visible"
                  android:background="@drawable/bg_number"
                  android:textColor="@color/white"
                  android:textSize="18sp"/>
              <Button
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="0"
                  android:id="@+id/number0"
                  android:background="@drawable/bg_number"
                  android:layout_marginRight="15dp"
                  android:layout_marginLeft="15dp"
                  android:textColor="@color/white"
                  android:textSize="22sp"/>
              <Button
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/subt"
                  android:text="OK"
                  android:background="@drawable/bg_number"
                  android:textColor="@color/white"
                  android:textSize="18sp"/>
          </LinearLayout>

      </LinearLayout>
    </FrameLayout>

</LinearLayout>
